<!DOCTYPE html>
<html>

<head>
    <title>Jerry Zhou的Sitemaps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .sitemap a {
            display: block;
            margin: 10px 0;
            font-size: 20px;
            color: #333;
            text-decoration: none;
        }

        .sitemap a:hover {
            color: #279cff;
        }

        .copyright {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            margin: 7px 0;
            color: #999;
            font-size: 14px;
        }

        .copyright a {
            text-decoration: none;
            font-weight: bold;
            color: unset;
            transition: opacity 0.2s;
            font-size: 14px;
        }

        .copyright a:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="sitemap">
        <h1>Sitemaps of Jerry Zhou</h1>
        <a href="https://s.jerryz.com.cn/s.xml/">1.Sitemap: https://s.jerryz.com.cn/s.xml/</a>
        <a href="https://s.jerryz.com.cn/blog.xml/">2.Blog-Sitemap: https://s.jerryz.com.cn/blog.xml/</a>
    </div>
    <div class="copyright">
        Copyright &copy; 2024
        <a href="https://jerryz.com.cn" target="_blank">Jerry Zhou</a>
    </div>
</body>

</html>